Random Array with 100 elements: 0.0305452
PreSorted Array with 100 elements: 0.0008674
Backward Array with 100 elements: 0.00134375
Duplicate Array with 100 elements: 0.000639304
Random Array with 1000 elements: 0.0649872
PreSorted Array with 1000 elements: 0.000248881
Backward Array with 1000 elements: 0.0965329
Duplicate Array with 1000 elements: 0.0420037
Random Array with 10000 elements: 5.02529
PreSorted Array with 10000 elements: 0.000507166
Backward Array with 10000 elements: 8.12801
Duplicate Array with 10000 elements: 4.13245
Random Array with 20000 elements: 20.0543
PreSorted Array with 20000 elements: 0.000867273
Backward Array with 20000 elements: 32.9691
Duplicate Array with 20000 elements: 16.3982
Random Array with 30000 elements: 44.7914
PreSorted Array with 30000 elements: 0.00150737
Backward Array with 30000 elements: 70.3583
Duplicate Array with 30000 elements: 35.7604
Random Array with 40000 elements: 79.6093
PreSorted Array with 40000 elements: 0.00196698
Backward Array with 40000 elements: 125.86
Duplicate Array with 40000 elements: 63.0532
Random Array with 50000 elements: 123.573
PreSorted Array with 50000 elements: 0.00218472
Backward Array with 50000 elements: 195.199
Duplicate Array with 50000 elements: 99.0968
