Random Array with100 elements: 2.5e-05
PreSorted Array with 100 elements: 1.9e-05
Backwards Array with 100 elements: 2.4e-05
Duplicate Array with 100 elements: 2.1e-05
Random Array with1000 elements: 0.001105
PreSorted Array with 1000 elements: 0.001081
Backwards Array with 1000 elements: 0.001051
Duplicate Array with 1000 elements: 0.001075
Random Array with10000 elements: 0.09019
PreSorted Array with 10000 elements: 0.090178
Backwards Array with 10000 elements: 0.147101
Duplicate Array with 10000 elements: 0.093679
Random Array with20000 elements: 0.361231
PreSorted Array with 20000 elements: 0.361447
Backwards Array with 20000 elements: 0.650147
Duplicate Array with 20000 elements: 0.357447
Random Array with30000 elements: 0.811116
PreSorted Array with 30000 elements: 0.804047
Backwards Array with 30000 elements: 1.51894
Duplicate Array with 30000 elements: 0.805039
Random Array with40000 elements: 1.43808
PreSorted Array with 40000 elements: 1.42909
Backwards Array with 40000 elements: 2.75372
Duplicate Array with 40000 elements: 1.42845
Random Array with50000 elements: 2.23333
PreSorted Array with 50000 elements: 2.23623
Backwards Array with 50000 elements: 4.35291
Duplicate Array with 50000 elements: 2.23222
Random Array with60000 elements: 3.21712
PreSorted Array with 60000 elements: 3.26646
Backwards Array with 60000 elements: 6.34619
Duplicate Array with 60000 elements: 3.21386
Random Array with70000 elements: 4.38067
PreSorted Array with 70000 elements: 4.37557
Backwards Array with 70000 elements: 8.65451
Duplicate Array with 70000 elements: 4.3868
Random Array with80000 elements: 5.71993
PreSorted Array with 80000 elements: 5.71747
Backwards Array with 80000 elements: 11.421
Duplicate Array with 80000 elements: 5.71549
Random Array with90000 elements: 7.24198
PreSorted Array with 90000 elements: 7.2293
Backwards Array with 90000 elements: 14.4281
Duplicate Array with 90000 elements: 7.80089
