Random Array with 100 elements: 2.3937e-05
Presorted Array with 100 elements: 1.1753e-05
Backwards Sorted Array with 100 elements: 1.2274e-05
Duplicate Array with 100 elements: 1.4358e-05
Random Array with 1000 elements: 0.000132523
Presorted Array with 1000 elements: 0.000111138
Backwards Sorted Array with 1000 elements: 8.8527e-05
Duplicate Array with 1000 elements: 0.000103515
Random Array with 10000 elements: 0.00153417
Presorted Array with 10000 elements: 0.000956534
Backwards Sorted Array with 10000 elements: 0.000949739
Duplicate Array with 10000 elements: 0.00116492
Random Array with 20000 elements: 0.00303893
Presorted Array with 20000 elements: 0.00188686
Backwards Sorted Array with 20000 elements: 0.00192918
Duplicate Array with 20000 elements: 0.00225419
Random Array with 30000 elements: 0.00487181
Presorted Array with 30000 elements: 0.00289498
Backwards Sorted Array with 30000 elements: 0.00293135
Duplicate Array with 30000 elements: 0.00351821
Random Array with 40000 elements: 0.00652475
Presorted Array with 40000 elements: 0.00389525
Backwards Sorted Array with 40000 elements: 0.00396586
Duplicate Array with 40000 elements: 0.00438015
Random Array with 50000 elements: 0.00825002
Presorted Array with 50000 elements: 0.0049736
Backwards Sorted Array with 50000 elements: 0.00494039
Duplicate Array with 50000 elements: 0.00579065
Random Array with 60000 elements: 0.0102285
Presorted Array with 60000 elements: 0.00608751
Backwards Sorted Array with 60000 elements: 0.00603281
Duplicate Array with 60000 elements: 0.00708927
Random Array with 70000 elements: 0.0125435
Presorted Array with 70000 elements: 0.00674551
Backwards Sorted Array with 70000 elements: 0.00694144
Duplicate Array with 70000 elements: 0.00828053
Random Array with 80000 elements: 0.0145618
Presorted Array with 80000 elements: 0.00799866
Backwards Sorted Array with 80000 elements: 0.00801714
Duplicate Array with 80000 elements: 0.00946651
Random Array with 90000 elements: 0.0157368
Presorted Array with 90000 elements: 0.0114995
Backwards Sorted Array with 90000 elements: 0.00903164
Duplicate Array with 90000 elements: 0.0109302
Random Array with 100000 elements: 0.0177467
Presorted Array with 100000 elements: 0.0100882
Backwards Sorted Array with 100000 elements: 0.00999192
Duplicate Array with 100000 elements: 0.0122455
