Random Array with 100 elements: 9.203e-06
Already sorted array with 100 elements: 1.7152e-05
Backwards Sorted Array with 100 elements: 2.3811e-05
Duplicate Array with 100 elements: 1.0621e-05
Random Array with 1000 elements: 0.000114136
Already sorted array with 1000 elements: 0.00110364
Backwards Sorted Array with 1000 elements: 0.00150152
Duplicate Array with 1000 elements: 0.000370905
Random Array with 10000 elements: 0.0012561
Already sorted array with 10000 elements: 0.0942842
Backwards Sorted Array with 10000 elements: 0.134614
Duplicate Array with 10000 elements: 0.0323311
Random Array with 20000 elements: 0.0027988
Already sorted array with 20000 elements: 0.381136
Backwards Sorted Array with 20000 elements: 0.596138
Duplicate Array with 20000 elements: 0.125201
Random Array with 30000 elements: 0.00406543
Already sorted array with 30000 elements: 0.854339
Backwards Sorted Array with 30000 elements: 1.17922
Duplicate Array with 30000 elements: 0.268482
Random Array with 40000 elements: 0.00527156
Already sorted array with 40000 elements: 1.49956
Backwards Sorted Array with 40000 elements: 2.08816
Duplicate Array with 40000 elements: 0.477104
Random Array with 50000 elements: 0.00644469
Already sorted array with 50000 elements: 2.3291
Backwards Sorted Array with 50000 elements: 3.27396
Duplicate Array with 50000 elements: 0.742595
Random Array with 60000 elements: 0.00811006
Already sorted array with 60000 elements: 3.35253
Backwards Sorted Array with 60000 elements: 4.7309
Duplicate Array with 60000 elements: 1.06142
Random Array with 70000 elements: 0.0095474
Already sorted array with 70000 elements: 4.56724
Backwards Sorted Array with 70000 elements: 6.43136
Duplicate Array with 70000 elements: 1.43602
Random Array with 80000 elements: 0.0108919
Already sorted array with 80000 elements: 5.96198
Backwards Sorted Array with 80000 elements: 8.38697
Duplicate Array with 80000 elements: 1.88041
Random Array with 90000 elements: 0.0120396
Already sorted array with 90000 elements: 7.528
Backwards Sorted Array with 90000 elements: 10.6337
Duplicate Array with 90000 elements: 2.37848
Random Array with 100000 elements: 0.0138121
Already sorted array with 100000 elements: 9.26312
Backwards Sorted Array with 100000 elements: 13.0792
Duplicate Array with 100000 elements: 2.93552
